#box1{
    background-color:aqua ;
    height: 100px;
    width: 100px;
    background-image: url("https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?cs=srgb&dl=daylight-environment-forest-459225.jpg&fm=jpg");
    background-size: contain;
}
#box2{
    background-color:aquamarine ;
    height: 100px;
    width: 100px;
    background-image: url("https://www.thewowstyle.com/wp-content/uploads/2015/01/images-of-nature-4.jpg");
    background-size: contain;
    
}
#box3{
    background-color:rgb(3, 168, 168) ;
    height: 100px;
    width: 100px;
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/07/Desktop-hd-3d-nature-images-download.jpg");
    background-size: contain;
}
