<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Board</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
 <div class="chessboard">
    <!-- Row 8 (Black major pieces) -->
    <div class="dark">♜</div><div class="light">♞</div><div class="dark">♝</div><div class="light">♛</div>
    <div class="dark">♚</div><div class="light">♝</div><div class="dark">♞</div><div class="light">♜</div>
    
    <!-- Row 7 (Black pawns) -->
    <div class="light">♟</div><div class="dark">♟</div><div class="light">♟</div><div class="dark">♟</div>
    <div class="light">♟</div><div class="dark">♟</div><div class="light">♟</div><div class="dark">♟</div>
    
    <!-- Rows 6-3 (Empty squares) -->
    <div class="dark"></div><div class="light"></div><div class="dark"></div><div class="light"></div>
    <div class="dark"></div><div class="light"></div><div class="dark"></div><div class="light"></div>

    <div class="light"></div><div class="dark"></div><div class="light"></div><div class="dark"></div>
    <div class="light"></div><div class="dark"></div><div class="light"></div><div class="dark"></div>

    <div class="dark"></div><div class="light"></div><div class="dark"></div><div class="light"></div>
    <div class="dark"></div><div class="light"></div><div class="dark"></div><div class="light"></div>

    <div class="light"></div><div class="dark"></div><div class="light"></div><div class="dark"></div>
    <div class="light"></div><div class="dark"></div><div class="light"></div><div class="dark"></div>
    
    <!-- Row 2 (White pawns) -->
    <div class="dark">♙</div><div class="light">♙</div><div class="dark">♙</div><div class="light">♙</div>
    <div class="dark">♙</div><div class="light">♙</div><div class="dark">♙</div><div class="light">♙</div>
    
    <!-- Row 1 (White major pieces) -->
    <div class="light">♖</div><div class="dark">♘</div><div class="light">♗</div><div class="dark">♕</div>
    <div class="light">♔</div><div class="dark">♗</div><div class="light">♘</div><div class="dark">♖</div>
  </div>
</body>
</html>
