  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
    }

    .chessboard {
      display: grid;
      grid-template-columns: repeat(8, 70px);
      grid-template-rows: repeat(8, 70px);
      border: 5px solid black;
      font-size: 40px;
      text-align: center;
      line-height: 70px;
      font-family: "Segoe UI Symbol", "Noto Sans Symbols", sans-serif;
    }

    .chessboard div {
      width: 70px;
      height: 70px;
    }

    /* Light and dark squares */
    .light {
      background: #eee;
    }
    .dark {
      background: #555;
      color: white;
    }